services:
  - type: web
    name: newsletter-processor
    env: python
    buildCommand: |
      pip install -U pip
      pip install numpy==1.24.3
      pip install scipy==1.10.1
      pip install -r requirements.txt
    startCommand: gunicorn app:application --timeout 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: SPACY_MODEL_PERMS
        value: 1